RSSFEEDIFY_PG_DB_USER=user
RSSFEEDIFY_PG_DB_PASSWORD=password
RSSFEEDIFY_PG_DB_NAME=rssfeedify
RSSFEEDIFY_PG_DB_PORT=5432
RSSFEEDIFY_PG_DB_HOST=172.17.0.3
RSSFEEDIFY_PG_DB=Host=172.17.0.3;Port=5432;Database=database;Username=user;Password=password

RSSFEEDIFY_REDIS_DB=172.17.0.5:6379
RSSFEEDIFY_JWT_KEY=ThisIsSecretJWTKey